
spring.datasource.url=jdbc:mysql://vlad.cqvkm2zu9o7w.us-west-1.rds.amazonaws.com:3306/data
spring.datasource.username=admin
spring.datasource.password=MasterL0ck!777
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
server.port:5000